<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QuanLyNhanvien.master.cs" Inherits="QuanLyNhaHang.QuanLyNhanvien" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="qlnv4.css" rel="stylesheet" />
     <meta charset ="utf-8" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="banner">
            <h2>STAFF MANAGEMENT</h2>
        </div>
        <div id="tenql">
            <asp:HyperLink ID="HyperLink1" NavigateUrl="~/TrangChu.aspx" runat="server">>>Exit<<</asp:HyperLink>

            <div id="khuontenql">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <div id="menu">
            <div id="wrapper">
                <ul>
                    <li><a href="QLDH.aspx">QUẢN LÝ ĐƠN HÀNG</a></li>
                    <li><a href="XemLienHe.aspx">LIÊN HỆ</a></li>

                </ul>
            </div>
        </div>
        <div class="main">
            <div class="maingrv">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div>
        </div>
    </form>
</body>
</html>
